executable("tcp_client") {
  include_dirs = [ "//" ]
  sources = [ "tcp_client.cc" ]

  deps = [ "//base:base_sources" ]
}

executable("tcp_server") {
  include_dirs = [ "//" ]
  sources = [ "tcp_server.cc" ]

  deps = [ "//base:base_sources" ]
}

executable("weak_observer") {
  include_dirs = [ "//" ]
  sources = [ "weak_observer.cc" ]
}

executable("thread_expriments") {
  include_dirs = [ "//" ]
  sources = [ "thread_experiments.cc" ]
}

executable("read") {
  include_dirs = [ "//" ]
  sources = [ "read.cc" ]

  deps = [ "//base:base_sources" ]
}

executable("epoll_server") {
  include_dirs = [ "//" ]
  sources = [ "epoll_server.cc" ]

  deps = [ "//base:base_sources" ]
}

executable("rb_tree") {
  include_dirs = [ "//" ]
  sources = [ "rb_tree.cc" ]

  deps = [ "//base:base_sources" ]
}

group("experiments") {
  deps = [
    ":epoll_server",
    ":rb_tree",
    ":read",
    ":tcp_client",
    ":tcp_server",
    ":thread_expriments",
    ":weak_observer",
  ]
}
