source_set("base_sources") {
  include_dirs = [ "//" ]

  sources = [
    "concurrent/mutex.cc",
    "concurrent/mutex.h",
    "concurrent/mutex_guard.cc",
    "concurrent/mutex_guard.h",
    "concurrent/restrict_mutex.cc",
    "concurrent/restrict_mutex.h",
  ]
}

executable("mutex_tests") {
  include_dirs = [ "//" ]

  sources = [ "concurrent/mutex_tests.cc" ]

  deps = [ ":base_sources" ]
}

executable("closure_tests") {
  include_dirs = [ "//" ]

  sources = [ "closure_tests.cc" ]
}

group("base_tests") {
  deps = [
    ":closure_tests",
    ":mutex_tests",
  ]
}
