source_set("base_sources") {
  include_dirs = [ "//" ]

  sources = [
    "concurrent/condition_variable.cc",
    "concurrent/condition_variable.h",
    "concurrent/monitor.cc",
    "concurrent/monitor.h",
    "concurrent/mutex.cc",
    "concurrent/mutex.h",
    "concurrent/mutex_guard.cc",
    "concurrent/mutex_guard.h",
    "concurrent/restrict_mutex.cc",
    "concurrent/restrict_mutex.h",
    "concurrent/thread.cc",
    "concurrent/thread.h",
  ]
}

executable("mutex_tests") {
  include_dirs = [ "//" ]

  sources = [ "concurrent/mutex_tests.cc" ]

  deps = [
    ":base_sources",
    "//testing:gtest",
    "//testing:gtest_main",
  ]
}

executable("closure_tests") {
  include_dirs = [ "//" ]

  sources = [ "closure_tests.cc" ]
}

executable("thread_tests") {
  include_dirs = [ "//" ]

  sources = [ "./concurrent/thread_tests.cc" ]

  deps = [
    ":base_sources",
    "//testing:gtest",
    "//testing:gtest_main",
  ]
}

executable("monitor_tests") {
  include_dirs = [ "//" ]

  sources = [ "./concurrent/monitor_tests.cc" ]

  deps = [
    ":base_sources",
    "//testing:gtest",
    "//testing:gtest_main",
  ]
}

executable("condition_variable_tests") {
  include_dirs = [ "//" ]

  sources = [ "./concurrent/condition_variable_tests.cc" ]

  deps = [
    ":base_sources",
    "//testing:gtest",
    "//testing:gtest_main",
  ]
}

group("base_tests") {
  deps = [
    ":closure_tests",
    ":condition_variable_tests",
    ":monitor_tests",
    ":mutex_tests",
    ":thread_tests",
  ]
}
